{
  "name": "jugglingdb-redis",
  "version": "0.0.1",
  "description": "Redis adapter for jugglingdb",
  "main": "index.js",
  "contributors": [
    { "name": "Mikko Lehtinen", "homepage": "https://github.com/mikkolehtinen" }
  ],
  "scripts": {
    "test": "nodeunit test/redis.js"
  },
  "dependencies": {
    "redis": "= 0.7.2"
  },
  "devDependencies": {
    "jugglingdb": "= 0.2.x",
    "nodeunit": "latest"
  },
  "repository": "",
  "author": "Anatoliy Chakkaev <mail@anatoliy.in>",
  "license": "MIT"
}
